{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FOOTLOOSE</title>
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/shop.css' %}" rel="stylesheet">
    <link href="{% static 'css/estilo.css' %}" rel="stylesheet">
    
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
      <div class="container">
        <a class="titulo navbar-brand" href="#"><span>F</span><sp style="color: red;">OO</sp>TL<span style="color: red;">OO</span>SE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><span >INICIO</span>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">ÚNETE A CATÁLOGO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">
          <h1 class="categorias my-4">Categorías</h1>
          <div class="list-group">
          {% for cat in categoria_list %}
            <a href="{% url 'calzados:categoria' cat.id %}" class="list-group-item">{{ cat.nombre }}</a>
            {% endfor %}
          
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <!-- Block Content -->
          {% block content %}
          {% endblock content %}
          <!-- /Block Content -->
          
        </div>
        <!-- /.col-lg-9 -->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; De FOOTLOOSE 2023 para el PERÚ</p><br>
        <h4 class="text-center text-white">INVERSIONES RUBIN ´SS.A.C - RUC 20427799973</h4>
      </div>
      <!-- /.container -->
    </footer>
    <style>
      .navbar  {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: rgb(83, 41, 107);
        
      }

      .list-group-item {
        background-color: rgb(228, 215, 236);
        color: rgb(83, 41, 107);
        font-weight: lighter;
      }
      footer {
        background-color: rgb(83, 41, 107);
      }

      .categorias {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: rgb(83, 41, 107);
       
      }
      .nav-link {
        font-weight: bolder;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  </body>
</html>